# BelTwit-REST-API

./: BelTwit REST API.csproj  BelTwit REST API.sln  Postman_collection.json  Program.cs  README.md  Startup.cs  Theory.txt  appsettings.Development.json  appsettings.json
Additional/: Helper.cs  SecurityService.cs
Controllers/: AuthController.cs  TwitterController.cs  UserController.cs
Logging/: DatabaseLogger.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerProvider.cs
Migrations/: 20200503085645_v0.1.Designer.cs  20200503085645_v0.1.cs  20200506195125_v0.2.Designer.cs  20200507195328_v0.2.Designer.cs  20200507195328_v0.2.cs  20200513185253_v0.3.Designer.cs  20200513185253_v0.3.cs  20200515125442_v0.4.Designer.cs  20200515125442_v0.4.cs  20200515145637_v0.5.Designer.cs  20200515145637_v0.5.cs  20200520190514_v0.6.Designer.cs  20200520190514_v0.6.cs  20200520191839_v0.6.2.Designer.cs  20200520191839_v0.6.2.cs  20200521162617_v0.6.Designer.cs  20200521162617_v0.6.cs  20200521163545_v0.6.2.Designer.cs  20200521163545_v0.6.2.cs  20200521165620_v0.6.Designer.cs  20200521165620_v0.6.cs  20200521175657_v0.6.2.Designer.cs  20200521175657_v0.6.2.cs  20200525195553_v0.6.3.Designer.cs  20200525195553_v0.6.3.cs  20200525195754_v0.6.4.Designer.cs  20200525195754_v0.6.4.cs  20200525200627_v0.6.5.Designer.cs  20200525200627_v0.6.5.cs  20200528200140_v0.7.Designer.cs  20200528200140_v0.7.cs  20200529100240_v0.8.Designer.cs  20200529100240_v0.8.cs  BelTwitContextModelSnapshot.cs
Models/: AccessRefreshToken.cs  AccessRefreshTokenJSON.cs  BelTwitContext.cs  Comment.cs  JwtWtihObject.cs  Log.cs  Reaction.cs  RefreshToken.cs  SubscriberSubscription.cs  Tweet.cs  TweetIdWithCommentJSON.cs  TweetIdWithRateJSON.cs  User.cs  UserLikeState.cs  UserRateState.cs  UserSubscribeJSON.cs
Models/JWT/: Header.cs  IEncoding.cs  JWT.cs  Payload.cs  Signature.cs
Models/JWT token/: Header.cs  IEncoding.cs  JWT.cs  Payload.cs  Signature.cs
ModelsJSON/: AccessRefreshTokenJSON.cs  JwtWtihObject.cs  TweetIdWithObject.cs
Properties/: launchSettings.json
Tokens/: AccessRefreshToken.cs
Tokens/JWT token/: Header.cs  IEncoding.cs  JWT.cs  Payload.cs  Signature.cs
