<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BelTwit_REST_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514182717_v0.4.cs" />
    <Compile Remove="Migrations\20200514182717_v0.4.Designer.cs" />
    <Compile Remove="Migrations\20200514182944_v0.4.2.cs" />
    <Compile Remove="Migrations\20200514182944_v0.4.2.Designer.cs" />
    <Compile Remove="Migrations\20200514183521_v0.4.2.cs" />
    <Compile Remove="Migrations\20200514183521_v0.4.2.Designer.cs" />
    <Compile Remove="Migrations\20200514183811_v0.4.3.cs" />
    <Compile Remove="Migrations\20200514183811_v0.4.3.Designer.cs" />
    <Compile Remove="Migrations\20200514183938_v0.4.cs" />
    <Compile Remove="Migrations\20200514183938_v0.4.Designer.cs" />
    <Compile Remove="Migrations\20200514184256_v0.4.2.cs" />
    <Compile Remove="Migrations\20200514184256_v0.4.2.Designer.cs" />
    <Compile Remove="Migrations\20200514190735_v0.4.1.cs" />
    <Compile Remove="Migrations\20200514190735_v0.4.1.Designer.cs" />
    <Compile Remove="Migrations\20200514192004_v0.4.cs" />
    <Compile Remove="Migrations\20200514192004_v0.4.Designer.cs" />
    <Compile Remove="Migrations\20200520185941_v0.6.cs" />
    <Compile Remove="Migrations\20200520185941_v0.6.Designer.cs" />
    <Compile Remove="Migrations\20200520190514_v0.6.cs" />
    <Compile Remove="Migrations\20200520190514_v0.6.Designer.cs" />
    <Compile Remove="Migrations\20200520191839_v0.6.2.cs" />
    <Compile Remove="Migrations\20200520191839_v0.6.2.Designer.cs" />
    <Compile Remove="Migrations\20200521162617_v0.6.cs" />
    <Compile Remove="Migrations\20200521162617_v0.6.Designer.cs" />
    <Compile Remove="Migrations\20200521163545_v0.6.2.cs" />
    <Compile Remove="Migrations\20200521163545_v0.6.2.Designer.cs" />
    <Compile Remove="Migrations\20200521175530_v0.6.2.cs" />
    <Compile Remove="Migrations\20200521175530_v0.6.2.Designer.cs" />
    <Compile Remove="Migrations\20200524092814_v0.6.4.cs" />
    <Compile Remove="Migrations\20200524092814_v0.6.4.Designer.cs" />
    <Compile Remove="Migrations\20200524100648_v0.6.3.cs" />
    <Compile Remove="Migrations\20200524100648_v0.6.3.Designer.cs" />
    <Compile Remove="Migrations\20200525195250_v0.6.3.cs" />
    <Compile Remove="Migrations\20200525195250_v0.6.3.Designer.cs" />
    <Compile Remove="Migrations\20200525195428_v0.6.3.cs" />
    <Compile Remove="Migrations\20200525195428_v0.6.3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
